PORT=8081

# Microservicios detrás del LB
AUTH_URL=http://proyecto-lb-967616209.us-east-1.elb.amazonaws.com/auth
GUIAS_URL=http://proyecto-lb-967616209.us-east-1.elb.amazonaws.com/guides
RESERVAS_URL=http://proyecto-lb-967616209.us-east-1.elb.amazonaws.com/internal/reservas

# Dominios permitidos para CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost,http://127.0.0.1

