CLERK_FRONTEND_API_URL=https://stirring-sunbird-75.clerk.accounts.dev
CLERK_PUBLIC_KEY=pk_test_c3RpcnJpbmctc3VuYmlyZC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aDZc02cmjBnWdZAn5MqMu55ARXUWaKCVf3QouaApV4
CLERK_JWKS_URL=https://stirring-sunbird-75.clerk.accounts.dev/.well-known/jwks.jsonS
DB_HOST="54.152.168.113"